VITE_FIREBASE_API_KEY=AIzaSyByZHjnXf0aPkq_ZWj4kzHxmyN2nd-aPtg
VITE_FIREBASE_AUTH_DOMAIN=smartspend-app-5eab0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=129832934713
VITE_FIREBASE_STORAGE_BUCKET=smartspend-app-5eab0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=129832934713
VITE_FIREBASE_APP_ID=1:129832934713:web:95b032702334e420e05ce8
VITE_FIREBASE_MEASUREMENT_ID=G-3NYVTGP9DZ